@border-color: rgb(200,200,200);
@textarea-line-height: 20px;
@bg-color: white;
@radius: 5px;
@background: url('../images/100-90-5.png') repeat rgb(70,70,70);
@background-player-infos: url('../images/bg-infos_4.png');

@import 'modules/life.less';
@import 'modules/player-infos.less';
@import 'modules/skills.less';
@import 'modules/armory.less';
@import 'modules/spell.less';

.name() {
    text-align: left;
    font-weight: bold;
    color: rgba(255,255,255,.9);
}

.gradient-bg(@initOpacity) {
    background: -moz-linear-gradient(-45deg,  rgba(0,0,0,@initOpacity) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,@initOpacity)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,@initOpacity) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(0,0,0,@initOpacity) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(0,0,0,@initOpacity) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(0,0,0,@initOpacity) 0%,rgba(0,0,0,0) 100%); /* W3C */
}

body {
    background: @background;
    color: rgb(255,255,255);
    font-size: 12px;
    line-height: 16px;
    font-family: runda-1, runda-2, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: relative;

    .print-block {
        width: 786pt;
        height: 554pt;
        border: 1px solid red;
        position: relative;
    }
    
    .float {
        padding: 10px;
        .gradient-bg(.4);
    }

    table {
        width: 100%;

        thead {
            th {
                padding: 0;
                padding-bottom: 10px;
                border-bottom: 1px solid rgba(255,255,255,.1);
            }
        }

        tr:nth-child(1) {
            td {
                padding-top: 10px;
            }
        }

        td, th {
            font-weight: normal;
            padding: 4px 6px;
            text-align: center;
            vertical-align: middle;
        }

        td {
            &:first-child {
                font-weight: bold;
                text-align: left;
            }
            &:last-child {
                font-weight: bold;
            }
        }

        th {
            font-size: 11px;
            padding: 5px;
        }
    }

    input, textarea {
        max-width: 50px;
        text-align: center;
        border: none;
        background: none;
        color: white;
        border-radius: 3px;
        padding: 5px 8px;
        outline: 0;

        &:focus {
            box-shadow: 0 0 7px rgb(255,255,255);
            background: rgba(0,0,0,.3);
            outline: 0;
            color: rgba(255,255,255,.7);
        }
    }

    #life-content {
        td:nth-child(1) {
            width: 115px;
        }
        td:nth-child(3) {
            width: 45px;
        }
    }

    .border-1 { border-top: 4px solid rgba(105, 210, 230, .7); }
    .border-2 { border-top: 4px solid rgba(150, 0, 150, .7); }    
    .border-3 { border-top: 4px solid rgba(200, 80, 90, .7); }
    .border-4 { border-top: 4px solid rgba(225, 230, 205, .7); }
    .border-5 { border-top: 4px solid rgba(245, 135, 50, .7); }
    .border-6 { border-top: 4px solid rgba(170, 220, 215, .7); }
    .border-7 { border-top: 4px solid rgba(200, 245, 100, .7); }
    .border-8 { border-top: 4px solid rgba(255, 105, 105, .7); }

    #home-content {
        position: relative;
        z-index: 2;
        display: none;

        #charac-content, #destiny-content, #dmg-content, #fight-content, #life-content, #armory-content, #life-magic-content {
            position: absolute;
        }

        #charac-content {width: 450px; height: 320px; top: 0; left: 0; .border-1}
        #armory-content {width: 500px; height: 460px; top: 0; left: 450px; .border-5}
        #dmg-content {width: 250px; height: 200px; top: 0; left: 950px; .border-3}  

        #fight-content {width: 250px; height: 260px; top: 200px; left: 950px; .border-4}

        #life-magic-content {width: 500px; height: 490px; top: 460px; left: 450px; .border-7}
        #life-content {width: 450px; height: 630px; top: 320px; left: 0px; .border-6}
        #destiny-content {width: 250px; height: 490px; top: 460px; left: 950px; .border-2}
    }

    #player-infos-content {
        background: @background-player-infos;
    }

    #life-content {
        table tr td:nth-child(2) {
            text-align: left;
        }
    }

    #misc {
        box-shadow: 0 0 7px rgb(255,255,255);
        background: rgba(0,0,0,.3);
        outline: 0;
        margin: 10px;
        width: 1180px;
        max-width: 1180px;
        min-width: 1180px;
        text-align: left;
        font-size: 14px;
        color : white;
    }

    .player-infos-content();
    .skills();
    .life();
    .armory();
    .spell();
}

@media print {
    @page {
        size: landscape;
        margin: 0;
    }

    body {
        background: transparent;
        font: 8px Georgia, "Times New Roman", Times, serif;
        line-height: 12px;

        table {
            th {
                font-size: 8px;
                padding: 3px;
            }

            td {
                border: 1px solid black;
                color: black;
            }
        }
    }
}