.armory() {
    #armory-content {
        td:nth-child(1) input {
            width: 105px;
            max-width: none;
            text-align: left;
            font-weight: bold;
        }
        td:nth-child(2) input {
            width: 30px;
        }
        td:nth-child(3) input {
            width: 25px;
        }
        td:nth-child(5) input {
            width: 180px;
            max-width: none;
            text-align: left;
        }
        td:last-child {
            font-weight: normal;
        }
    }
}