.life() {
    #life-content {
        tr {
            td {
                border-bottom: 1px solid rgba(255,255,255,.1);
            }

            &:nth-child(5) {
                td {
                    border: 0;
                }
            }
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"] + img {
            width: 30px;
            height: 30px;
        }
    }
}