.player-infos-content() {
    @current-color: rgb(100,130,10);

    #player-infos-content {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0;
        z-index: 5;
        //box-shadow: inset 0 0 10px rgba(0,0,0,.7);
        border-top: 5px solid @current-color;

        #player-infos-div {
            display: table-row;

            div {
                display: table-cell;
                vertical-align: top;
                padding: 0 20px;
                border-right: 1px solid rgba(255,255,255,.3);

                &:nth-child(1) {
                    padding-left: 0;
                    border: 0;

                    img {
                        display: block;
                        width: 90px;   
                        height: 90px;
                    }
                }

                &:nth-child(2) {
                     padding-top: 7px;
                     padding-left: 0;

                     #aug_lost {
                        width: 40px;
                        text-align: center;
                        font-weight: normal;
                    }
                }

                &:nth-child(3) {
                    div {
                        display: block;
                        padding: 0;
                        margin: 0;
                        border: 0;

                        &:nth-child(2) {
                            padding: 0;
                       }
                    }
                }

                &:nth-child(5) {
                    border: 0;
                    padding-right: 0;
                }

                label {
                    font-weight: bold;
                    line-height: 29px;
                    display: inline-block;
                    width: 60px;
                }

                input {
                    width: 150px;
                    max-width: none;
                    text-align: left;
                    font-weight: bold;
                }

                select {
                    margin-left: 8px;
                    width: 150px;
                    margin-top: 5px;
                }

                #player-real-name {
                    color: rgba(255,255,255,.7);
                    line-height: 25px;
                    margin-left: 8px;
                }

                #aug-spend-total {
                    line-height: 25px;
                    margin-left: 8px;
                }
            }

            #origin-number {
                font-size: 20px;
                vertical-align: middle;
                border: 0;
            }

            #menu {
                border: 0;
                margin: 0;
                padding: 0;
                display: table-row;

                label {
                    width: auto;
                    line-height: 25px;
                }

                div {
                    border: 0;
                    margin: 0;
                    padding: 0 20px;
                    width: 80px;
                    vertical-align: top;
                    text-align: center;
                    display: table-cell;
                    opacity: .5;

                    &.current {
                        opacity: 1;
                        background: @current-color;
                    }

                    div {
                        margin: 0;
                        padding: 0;
                    }
                }

                img {
                    display: block;
                    margin: 0 auto;
                    width: 65px;
                    height: 65px;
                }
            }
        }
    }
}